<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>&#x1f4be; Paste to Save Creator</title>

    <style>
        textarea {
            width: 100%;
            display: block;
            box-sizing: border-box;
            min-height: 10rem;  
            height: 80%;          
        }
        div {
            border: 1px solid gray;
            padding: 0 0.5rem;
            margin: 1rem;
            background-color: rgb(255, 254, 211);
            display: flex;
            flex-direction: column;            
            height: 50%;
        }

        body {
            margin: 0;
            background-color: #ccc;
        }
        button {
            font-size: 1rem;
            margin: 0.5rem 0rem;
            box-shadow: none;
            transition: box-shadow .2s linear;
            padding: 0.25rem;
            cursor: pointer;
        }
        .glow {    
            box-shadow: 0 0 5px 7px red;
            transition: box-shadow .2s linear;
        }
        h3 {
            margin: 0.5rem 0rem;
        }
        p {
            margin: 0;
        }
    </style>


    <script>

        let ui = {};

        
        function main() {

            const ui = Array.from(document.querySelectorAll('[id]'))
                .reduce((acc,cur) => ({ ...acc, [cur.id]: cur}), {});

            ui.input.addEventListener('input', () => {
                ui.output.value = createScript(input.value);
            });

            ui.copy.addEventListener('click', () => {
                navigator.clipboard.writeText(ui.output.value);
                glow(ui.copy);
            });

            ui.clear.addEventListener('click', () => {
                ui.input.value = '';
                ui.output.value = '';
            });

            ui.output.value = createScript(input.value);

        }

        function glow(elm) {
            elm.classList.add('glow');        
            setTimeout(() => {        
                elm.classList.remove('glow');
            }, 300);
        }

        document.addEventListener('readystatechange', () => {
            if (document.readyState === 'complete') {
                main();
            }
        });

    </script>
</head>

<body>

    <div>
        <h3>About</h3>
        <p>This is a companion app to Huggermuggery whose purpose is to help you install Huggermuggery on a remote desktop where the following are true:</p>
        <ol>
            <li>The remote desktop does not have access the public Internet</li>
            <li>The file clipboard is disabled by admin policy.</li>
            <li>The text clipboard is <b><u>not</u></b> disabled by admin policy.</li>
            <li>You have access to a modern web browser</li>
        </ol>
        <p>
            This app will let you take 
        </p>
    </div>

    <div>
        <h3>Paste to Launch Huggermuggery</h3>
        <button id="copyLaunch">&#x1f4cb; Copy to Clipboard</button>
    </div>

    <div>
        <h3>Paste to Download Huggermuggery</h3>
        <button id="copyDownload">&#x1f4cb; Copy to Clipboard</button>
    </div>

</body>

</html>